# Plugin
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Set terminal
set -ga terminal-overrides ",*256col*:Tc"

# Mouse mode
set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Keep unattached session
set-option -g destroy-unattached off

# Renumber window
set-option -g renumber-windows on

# Terminal start at 1
set -g base-index 1
setw -g pane-base-index 1

# Powerline
run 'powerline-config tmux setup'
# Increase status-left max size, which was set to 20 by powerline
set -g status-left-length 150

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
