# Write your default config options here!

#Default render
profile=gpu-hq
scale=ewa_lanczossharp
dscale=mitchell
cscale=ewa_lanczossharp
interpolation=yes
video-sync=display-resample

#Audio output
ao=pulse
af=acompressor

#Save playback on quit
save-position-on-quit

#Language preference
alang=jpn,eng
slang=eng,vie
