# Write your default config options here!

#Default render
profile=gpu-hq
vo=gpu-next
gpu-api=vulkan
scale=ewa_lanczos
dscale=mitchell
cscale=ewa_lanczos
interpolation=yes
video-sync=display-resample

#Audio output
ao=pulse
af=acompressor
