chezmoi = ['latest']
fzf = ['latest']
kubectl = ['latest']
helm = ['latest']
kustomize = ['latest']
zoxide = ['latest']
bat = ['latest']
delta = ['latest']
java = ['temurin-21']
maven = ['3.9.5']
awscli = ['latest']
vault = ['latest']
node = ['lts']
lsd = ['latest']
dive = ['latest']
dust = ['latest']
shellcheck = ['latest']
shfmt = ['latest']
fd = ['latest']
yq = ['latest']
gitui = ['latest']
lazygit = ['latest']
aws-vault = ['latest']
yamlfmt = ['latest']
terraform = ['latest']
terragrunt = ['latest']
actionlint = ['latest']
hadolint = ['latest']
gitleaks = ['latest']
go = ['latest']
k9s = ['latest']
