actionlint = ['latest']
aws-vault = ['latest']
awscli = ['latest']
bat = ['latest']
chezmoi = ['latest']
delta = ['latest']
dive = ['latest']
dust = ['latest']
fd = ['latest']
fzf = ['latest']
gitleaks = ['latest']
gitui = ['latest']
go = ['latest']
hadolint = ['latest']
helm = ['latest']
java = ['temurin-21', 'semeru-openj9-21']
k9s = ['latest']
kubectl = ['latest']
kustomize = ['latest']
lazygit = ['latest']
lsd = ['latest']
maven = ['3.9']
node = ['lts']
shellcheck = ['latest']
shfmt = ['latest']
terraform = ['latest']
terragrunt = ['latest']
usage = ['latest']
vault = ['latest']
yamlfmt = ['latest']
yq = ['latest']
zoxide = ['latest']
